
export const API_BASE_URL = process.env.NEXT_PUBLIC_API_BASE_URL || "http://localhost:4000/api";

export async function apiFetch(path: string, options: RequestInit = {}) {
  const token = typeof window !== "undefined" ? localStorage.getItem("token") : null;
  
  // Create headers object with proper typing
  const headers = new Headers(options.headers || {});
  
  // Add auth token if available
  if (token) {
    headers.set("Authorization", `Bearer ${token}`);
  }

  // Only set Content-Type if there is a body (for POST/PUT/PATCH) and not already set
  if (
    ((options.method && options.method !== 'GET') || options.body) && 
    !headers.has("Content-Type")
  ) {
    headers.set("Content-Type", "application/json");
  }

  try {
    const response = await fetch(`${API_BASE_URL}${path}`, { 
      ...options, 
      headers 
    });
    
    // Handle session expiration/unauthorized
    if (response.status === 401 && path !== '/auth/login' && path !== '/auth/session') {
      // Clear token if it's invalid or expired
      if (token && typeof window !== "undefined") {
        console.warn('Session expired or invalid token');
        localStorage.removeItem('token');
        
        // We don't auto-redirect here to avoid infinite loops
        // Let the auth provider handle redirects
      }
    }
    
    return response;
  } catch (err) {
    console.error("Network error in apiFetch:", err);
    throw err;
  }
}

export {};
